<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Surface" color="#ffaaaaff" allowed_types="#74" allowed_element_types="#7fe"/>
      <group id="2" name="right_DBC" color="#0000ffff" allowed_types="#73" allowed_element_types="#7fe"/>
      <group id="3" name="left_DBC" color="#ff00ffff" allowed_types="#73" allowed_element_types="#7fe"/>
      <group id="4" name="top_DBC" color="#00ffffff" allowed_types="#73" allowed_element_types="#7fe"/>
      <group id="5" name="bottom_DBC" color="#a60021ff" allowed_types="#73" allowed_element_types="#7fe"/>
      <group id="6" name="Total" color="#00ff00ff" parent_id="3" state="hidden"/>
      <group id="7" name="Total" color="#996600ff" parent_id="2" state="hidden"/>
      <group id="8" name="Total" color="#b33366ff" parent_id="5" state="hidden"/>
      <group id="9" name="Total" color="#804d4dff" parent_id="4" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">2x4</vector>
        <vector name="entity_groups" length="8" type="ushort">5 8 2 7 4 9 3 6</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="121" type="integer">1:121</vector>
        <vector name="entity_num_groups" length="121" type="ushort">5 3 3 1 3 3 1x3 3 3 1x4 3 3 1x5 3 3 1x9 3 3 1x8 3 3 1x11 3 3 1x13 3 3 1x13 5 5 1 1 3x4 1 1 3 3 1 1 3 3 1 1 3 3 1x3 3 3 1 1 3 3 1 3x4 5</vector>
        <vector name="entity_groups" length="209" type="ushort">5 8 2 7 1 5 8 1 2 7 1 1 5 8 1 2 7 1x4 2 7 1 5 8 1x5 5 8 1 2 7 1x6 5 8 1 2 7 1x10 5 8 1 2 7 1x9 5 8 1 2 7 1x12 5 8 1 2 7 1x14 5 8 1 2 7 1x14 5 8 3 6 1 2 7 4 9 1x3 4 9 1 3 6 1 4 9 1 3 6 1x3 4 9 1 3 6 1x3 4 9 1 3 6 1x3 4 9 1 3 6 1x4 4 9 1 3 6 1x3 4 9 1 3 6 1 1 4 9 1 3 6 1 4 9 1 3 6 1 4 9 3 6 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="140" type="integer">101:140 1:100</vector>
        <vector name="entity_num_groups" length="140" type="ushort">2x40 1x100</vector>
        <vector name="entity_groups" length="180" type="ushort">5 8 5 8 5 8 5 8 5 8 5 8 5 8 5 8 5 8 5 8 2 7 2 7 2 7 2 7 2 7 2 7 2 7 2 7 2 7 2 7 4 9 4 9 4 9 4 9 4 9 4 9 4 9 4 9 4 9 4 9 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6 1x100</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
